<mxfile host="Electron" modified="2024-03-14T12:21:39.829Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DiaCw4FJii1lPZkVrjaX" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="947" dy="1138" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-U2Ri11RDm38GhS74fRP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="30" width="600" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="kvDQ8AXltHR7zPl5-_Ko-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kvDQ8AXltHR7zPl5-_Ko-3" target="kvDQ8AXltHR7zPl5-_Ko-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="160" as="sourcePoint" />
            <mxPoint x="355" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8R3ZsDv1E6f21q7Z2xB-5" value="Capture&lt;br&gt;Intent&lt;br&gt;w/Wit.ai" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-U2Ri11RDm38GhS74fRP-26" target="hCUm6S-Ua3-njkjLAfY7-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-U2Ri11RDm38GhS74fRP-26" target="kvDQ8AXltHR7zPl5-_Ko-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="790" />
              <mxPoint x="220" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-27" value="User search again" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hCUm6S-Ua3-njkjLAfY7-26" vertex="1" connectable="0">
          <mxGeometry x="-0.4697" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U2Ri11RDm38GhS74fRP-26" value="Display&lt;br&gt;Recipes &amp;amp;&lt;br&gt;Previous&lt;br&gt;Search" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="740" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GeJZSbbIbyYR2MWtKyNq-0" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;React Portfolio State Diagram&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="127.5" y="50" width="465" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kvDQ8AXltHR7zPl5-_Ko-5" target="z8R3ZsDv1E6f21q7Z2xB-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="344" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvDQ8AXltHR7zPl5-_Ko-3" value="Landing Page" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="130" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kvDQ8AXltHR7zPl5-_Ko-5" value="Find Recipe:&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Text/Audio" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="250" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FDUYLTiO41S4ZlPkRx0F-4" value="Save previous&lt;br&gt;search" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCUm6S-Ua3-njkjLAfY7-0" target="hCUm6S-Ua3-njkjLAfY7-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-10" value="Intent" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hCUm6S-Ua3-njkjLAfY7-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2364" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCUm6S-Ua3-njkjLAfY7-0" target="kvDQ8AXltHR7zPl5-_Ko-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="294" as="targetPoint" />
            <Array as="points">
              <mxPoint x="508" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-12" value="Cannot find" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hCUm6S-Ua3-njkjLAfY7-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2157" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-0" value="Wit API" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="395" width="76" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z8R3ZsDv1E6f21q7Z2xB-5" target="hCUm6S-Ua3-njkjLAfY7-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-7" value="find" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hCUm6S-Ua3-njkjLAfY7-2" vertex="1" connectable="0">
          <mxGeometry x="-0.2727" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCUm6S-Ua3-njkjLAfY7-8" target="hCUm6S-Ua3-njkjLAfY7-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-15" value="Search" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hCUm6S-Ua3-njkjLAfY7-14" vertex="1" connectable="0">
          <mxGeometry x="0.0545" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCUm6S-Ua3-njkjLAfY7-8" target="hCUm6S-Ua3-njkjLAfY7-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-8" value="Recipes&lt;br&gt;Search" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="448" y="560" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCUm6S-Ua3-njkjLAfY7-13" target="-U2Ri11RDm38GhS74fRP-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCUm6S-Ua3-njkjLAfY7-13" target="kvDQ8AXltHR7zPl5-_Ko-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="620" />
              <mxPoint x="260" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-25" value="error" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hCUm6S-Ua3-njkjLAfY7-24" vertex="1" connectable="0">
          <mxGeometry x="-0.5064" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-13" value="Recipe&lt;br&gt;API" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317" y="565" width="76" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCUm6S-Ua3-njkjLAfY7-17" target="hCUm6S-Ua3-njkjLAfY7-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-17" value="Select&lt;br&gt;Recipe or&lt;br&gt;Previous Search" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="900" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCUm6S-Ua3-njkjLAfY7-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-20" value="Display&lt;br&gt;Selected&lt;br&gt;Recipe" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="1030" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCUm6S-Ua3-njkjLAfY7-28" target="hCUm6S-Ua3-njkjLAfY7-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-33" value="found" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hCUm6S-Ua3-njkjLAfY7-32" vertex="1" connectable="0">
          <mxGeometry x="0.1556" y="4" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCUm6S-Ua3-njkjLAfY7-28" target="-U2Ri11RDm38GhS74fRP-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-36" value="error for that id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hCUm6S-Ua3-njkjLAfY7-35" vertex="1" connectable="0">
          <mxGeometry x="-0.6588" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-28" value="Recipe&lt;br&gt;Search&lt;br&gt;by Id" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="1020" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCUm6S-Ua3-njkjLAfY7-37" target="FDUYLTiO41S4ZlPkRx0F-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-40" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hCUm6S-Ua3-njkjLAfY7-39" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCUm6S-Ua3-njkjLAfY7-37" value="If there was a previous search" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="740" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
